# [1.1.0](https://gitlab.com/swgoh-tools/swgoh-stats/compare/v1.0.1...v1.1.0) (2022-08-14)


### Bug Fixes

* update bundled game data ([41d8d52](https://gitlab.com/swgoh-tools/swgoh-stats/commit/41d8d520383e7512b226ff04806fdc9763131be7))


### Features

* add hmac capability, support building game data with unzip=false ([fee47a8](https://gitlab.com/swgoh-tools/swgoh-stats/commit/fee47a8c155d79e353df5285f2326f31f1d699d9))

## [1.0.1](https://gitlab.com/swgoh-tools/swgoh-stats/compare/v1.0.0...v1.0.1) (2022-06-20)


### Bug Fixes

* add missing version checking function ([391e993](https://gitlab.com/swgoh-tools/swgoh-stats/commit/391e99377f7f44fc51326e537c9f7b01cfc03d33))

# 1.0.0 (2022-06-20)


### Bug Fixes

* add missing comma in release config ([ce5fed2](https://gitlab.com/swgoh-tools/swgoh-stats/commit/ce5fed29b1b37a5521cbb1de518de0d1a389587e))
* add tini to dockerfile ([f63d1f0](https://gitlab.com/swgoh-tools/swgoh-stats/commit/f63d1f0891638c22d09e3b1ab4df1c1a18d3bcd7))
* apply better dockerfile practices ([3ab7ea7](https://gitlab.com/swgoh-tools/swgoh-stats/commit/3ab7ea7ef3f5513969f1f7091a9aa090b44f67b1))
* omit irrelevant files with docker ignore ([621f77c](https://gitlab.com/swgoh-tools/swgoh-stats/commit/621f77cfa5862c584bcbe2c3e83080c254029ce0))
* omit workdir from build phase ([5346270](https://gitlab.com/swgoh-tools/swgoh-stats/commit/5346270ab48ca3b333f96475237f8e2756faffb9))
* use npx to run semantic-release ([7b496fe](https://gitlab.com/swgoh-tools/swgoh-stats/commit/7b496fe3bfa8288042dc7fc40aa5a4d1fe9aa0ea))


### Features

* initial commit of functionality ([51e417c](https://gitlab.com/swgoh-tools/swgoh-stats/commit/51e417c573179126713b6369b7ed86f399279084))
